{
  "name": "base-specification",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--import tsx' vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^7.3.1",
    "waku": "1.0.0-alpha.2"
  },
  "devDependencies": {
    "mermaid": "^11.12.3",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tsx": "^4.21.0",
    "vocs": "https://pkg.pr.new/wevm/vocs@e5ad67e"
  }
}
